[2023-05-02 18:20:48] [INFO] Cantidad de imágenes insertadas en el primer contenedor  : 0 
[2023-05-02 18:20:48] [INFO] Cantidad de imágenes completamente mejoradas  : 0 
[2023-05-02 18:20:48] [INFO] Cantidad de imágenes ajustadas  : 0 
[2023-05-02 18:20:48] [INFO] Cantidad de imágenes traspasadas al segundo contenedor  : 0 
[2023-05-02 18:20:48] [INFO] Estado del Hilo 11 : TIMED_WAITING 
[2023-05-02 18:20:48] [INFO] Estado del Hilo 12 : TIMED_WAITING 
[2023-05-02 18:20:48] [INFO] Estado del Hilo 21 : TIMED_WAITING 
[2023-05-02 18:20:48] [INFO] Estado del Hilo 22 : TIMED_WAITING 
[2023-05-02 18:20:48] [INFO] Estado del Hilo 23 : TIMED_WAITING 
[2023-05-02 18:20:48] [INFO] Estado del Hilo 31 : RUNNABLE 
[2023-05-02 18:20:48] [INFO] Estado del Hilo 32 : RUNNABLE 
[2023-05-02 18:20:48] [INFO] Estado del Hilo 33 : BLOCKED 
[2023-05-02 18:20:48] [INFO] Estado del Hilo 41 : BLOCKED 
[2023-05-02 18:20:48] [INFO] Estado del Hilo 42 : RUNNABLE 
[2023-05-02 18:20:48] [INFO] ----------------------------------------------------------------------------------------- 
[2023-05-02 18:20:49] [INFO] Cantidad de imágenes insertadas en el primer contenedor  : 100 
[2023-05-02 18:20:49] [INFO] Cantidad de imágenes completamente mejoradas  : 8 
[2023-05-02 18:20:49] [INFO] Cantidad de imágenes ajustadas  : 8 
[2023-05-02 18:20:49] [INFO] Cantidad de imágenes traspasadas al segundo contenedor  : 7 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 11 : TERMINATED 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 12 : TERMINATED 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 21 : TIMED_WAITING 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 22 : TIMED_WAITING 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 23 : TIMED_WAITING 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 31 : TIMED_WAITING 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 32 : RUNNABLE 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 33 : RUNNABLE 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 41 : RUNNABLE 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 42 : TIMED_WAITING 
[2023-05-02 18:20:49] [INFO] ----------------------------------------------------------------------------------------- 
[2023-05-02 18:20:49] [INFO] Cantidad de imágenes insertadas en el primer contenedor  : 100 
[2023-05-02 18:20:49] [INFO] Cantidad de imágenes completamente mejoradas  : 35 
[2023-05-02 18:20:49] [INFO] Cantidad de imágenes ajustadas  : 33 
[2023-05-02 18:20:49] [INFO] Cantidad de imágenes traspasadas al segundo contenedor  : 31 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 11 : TERMINATED 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 12 : TERMINATED 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 21 : TIMED_WAITING 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 22 : TIMED_WAITING 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 23 : TIMED_WAITING 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 31 : RUNNABLE 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 32 : TIMED_WAITING 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 33 : TIMED_WAITING 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 41 : TIMED_WAITING 
[2023-05-02 18:20:49] [INFO] Estado del Hilo 42 : TIMED_WAITING 
[2023-05-02 18:20:49] [INFO] ----------------------------------------------------------------------------------------- 
[2023-05-02 18:20:50] [INFO] Cantidad de imágenes insertadas en el primer contenedor  : 100 
[2023-05-02 18:20:50] [INFO] Cantidad de imágenes completamente mejoradas  : 100 
[2023-05-02 18:20:50] [INFO] Cantidad de imágenes ajustadas  : 98 
[2023-05-02 18:20:50] [INFO] Cantidad de imágenes traspasadas al segundo contenedor  : 89 
[2023-05-02 18:20:50] [INFO] Estado del Hilo 11 : TERMINATED 
[2023-05-02 18:20:50] [INFO] Estado del Hilo 12 : TERMINATED 
[2023-05-02 18:20:50] [INFO] Estado del Hilo 21 : TERMINATED 
[2023-05-02 18:20:50] [INFO] Estado del Hilo 22 : TERMINATED 
[2023-05-02 18:20:50] [INFO] Estado del Hilo 23 : TERMINATED 
[2023-05-02 18:20:50] [INFO] Estado del Hilo 31 : TIMED_WAITING 
[2023-05-02 18:20:50] [INFO] Estado del Hilo 32 : TIMED_WAITING 
[2023-05-02 18:20:50] [INFO] Estado del Hilo 33 : RUNNABLE 
[2023-05-02 18:20:50] [INFO] Estado del Hilo 41 : TIMED_WAITING 
[2023-05-02 18:20:50] [INFO] Estado del Hilo 42 : TIMED_WAITING 
[2023-05-02 18:20:50] [INFO] ----------------------------------------------------------------------------------------- 
